<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Amia's Website</title>
</head>
<body>
    <div class="navbar"> 
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">About Me
            </button>
            <div class="dropdown-content">
              <a href="biodata.html">Who Am I?</a>
              <a href="gallery.html">Photo Gallery</a>
              <a href="playlist.html">My Playlist</a>
            </div>
        </div>    
    </div>

    <div class="hello">
        <h1>Photo Gallery</h1>
        <p>A collection of some of my favorite memories. Follow my <a href="https://instagram.com/amiakirana">Instagram</a> for more (or less :p)!</p>
    </div>

    <div class="img">
        <img class="ls" src="fam2.JPG" alt="fam2">
        <img class="ls"src="kid.JPG" alt="kid">
        <img class="pt"src="beach.JPG" alt="beach">
        <img class="pt"src="nature.JPG" alt="nature">
        <img class="pt"src="me.JPG" alt="me">
        <img class="pt"src="mom.JPG" alt="mom">
        <img class="ls"src="friends.JPG" alt="friends">
        <img class="pt"src="sky.JPG" alt="sky">
        <img class="pt"src="me2.JPG" alt="me2">
        <img class="pt"src="fam.JPG" alt="fam">
        <img class="pt"src="japan.JPG" alt="japan">
        <img class="pt"src="sis.JPG" alt="sis">
    </div>

    <div class="footer">
        <p>think positive, spit negative</p>
    </div>

</body>
</html>
